<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html" class="btn">Головна</a></li>
    <li><a href="about.html" class="btn">Про нас</a></li>
    <li><a href="contacts.html" class="btn">Контакти</a></li>
  </ul>
</nav>

<h1>Про нас</h1>

<div class="friends">
  <div class="friend">
    <img src="фотки/photo_1_2025-08-11_18-49-25.jpg" alt="Никита Геля" class="side-photo">
    <div class="description">
      <p><strong>Никита Геля</strong> — Компьютерщик</p>
    </div>
  </div>
  <div class="friend">
    <img src="фотки/photo_10_2025-08-11_18-49-25.jpg" alt="Артем Торгонський" class="side-photo">
    <div class="description">
      <p><strong>Артем Торгонський</strong> — Завод по утилизации Рево</p>
    </div>
  </div>
  <div class="friend">
    <img src="c:\Users\Нікітка\OneDrive\Изображения\photo_2025-08-11_19-03-22.jpg" alt="Богдан Торгонський" class="side-photo">
    <div class="description">
      <p><strong>Богдан Торгонський</strong> — Скуф, танкист, алкаш</p>
    </div>
  </div>
  <div class="friend">
    <img src="c:\Users\Нікітка\Downloads\photo_8_2025-08-11_18-49-25.jpg" alt="Максим Сидоров" class="side-photo">
    <div class="description">
      <p><strong>Максим Сидоров</strong> — Наригав в мираже</p>
    </div>
  </div>
</div>

</body>
</html>