<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html" class="btn">Головна</a></li>
    <li><a href="about.html" class="btn">Про нас</a></li>
    <li><a href="contacts.html" class="btn">Контакти</a></li>
  </ul>
</nav>




<h1> Контакти</h1>

<div class="friends">
 <div class="friend">
    <img src="фотки/photo_1_2025-08-11_18-49-25.jpg" alt="Никита Геля" class="side-photo">
    <p>Никита Геля - <strong> +380986116702</strong></p>
    </div>
    <div class="friend">
    <img src="фотки/photo_10_2025-08-11_18-49-25.jpg" alt="Артем Торгонский" class="side-photo">
    <p>Артем Торгонский - <strong> +380689920017</strong></p>
    </div>
    <div class="friend">
    <img src="c:\Users\Нікітка\OneDrive\Изображения\photo_2025-08-11_19-03-22.jpg" alt="Никита Геля" class="side-photo">
    <p>Богдан Торгонский - <strong> +380974741400</strong></p>
    </div>
    <div class="friend">
    <img src="c:\Users\Нікітка\Downloads\photo_8_2025-08-11_18-49-25.jpg" alt="Никита Геля" class="side-photo">
    <p>Максим Сидоров - <strong> +380685155616</strong></p>
    </div>



 </div>   
</div>