<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт словешанских психопатов</title>
    <link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #1a0000, #730000);
        color: #f5f5f5;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction:  column;
        align-items: center;
        padding: 40px 20px;
        text-align: center;
        overflow: hidden;
    }
    h1{
        font-size: 3.5rem;
        text-shadow: 2px 2px 8px #330000;
        margin-bottom: 0.2em;
        letter-spacing: 3px;
    }
        nav ul{
        list-style: none;
        padding: 0;
        margin: 1.5em 0 2.5em;
        display: flex;
        gap: 25px;
        justify-content: center;
    }
    nav ul li a.btn{
        padding: 12px 28px;
        font-size: 1.2rem;
        border:  2px solid #f5f5f5;
        border-radius: 30px;
        color: #f5f5f5;
        text-decoration: none;
        font-weight: 600;
        transition: background-color 0.4s ease, color 0.4s ease, box-shadow 0.4s ease;
        box-shadow: 0.3px 10px rgba(255, 255, 255, 0.1);
    }
nav ul a.btn:hover,
nav ul li a.focus {
    background-color: #f5f5f5;
    color: #730000;
    box-shadow: 0 5px 20px #f5f5f5;
}
.content {
    max-width: 850px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 30px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
    animation: fadeIn 1s ease forwards;
}
.side-photo {
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.6);
    flex-shrink: 0;
    border: 3px solid #730000;
}

.description{
    text-align: left;
    color: #f5f5f5;
    font-size: 1.1rem;
    line-height: 1.5;
}

h2{
    margin-top: 0;
    color: #ff9a9a;
    text-shadow: 1px 1px 4px #440000;
    font-size: 2rem;
}

footer {
    margin-top: 60px;
    font-size: 0.9rem;
    color: #aaa;
    letter-spacing: 1px;
}

@keyframes fadeIn {
    from {opacity: 0;
    transform: translateY(15px);}
    to {opacity: 1; transform: translateY(0);}
}
</style>
</head>
<body>
   <h1> Головна</h1>
<nav>
    <ul>
        <li><a href="index.html" class="btn">Головна</a></li>
        <li><a href="about.html" class="btn">Про нас</a></li>
        <li><a href="contacts.html" class="btn">Контакти</a></li>
    </ul>
</nav>
   <div class="content">
  <img src="путь_до_фото.jpg" alt="Фото" class="side-photo" />
  <div class="description">
    <h2>Про нас</h2>
    <p>Опис тут — справа від фото.</p>
  </div>
</div>
   <script>
  const links = document.querySelectorAll('nav ul li a.btn');
  let currentUrl = window.location.pathname.split('/').pop();

  if(currentUrl === '') {
    currentUrl = 'index.html';
  }
  
  links.forEach(link => {
    if(link.getAttribute('href') === currentUrl){
      link.classList.add('active');
    }
  });
</script>
   <h2>Слава Аллаху! Пробний сайт</h2>
    <p>Тут буде шось(пока хз)</p>

 

<h2>Салам Алейкум</h2>
<p> Ми 4 далбайоба які бухають всегда і творять хуйню 
    P.S на фото ниже - только троє, четвертий в Кийові був
</p>
  
<div class="content">
  <img src="путь_до_фото.jpg" alt="Фото" class="side-photo" />
  <div class="description">
    <h2>Про нас</h2>
    <p>Опис тут — справа від фото.</p>
  </div>
</div>

<img src="c:\Users\Нікітка\Downloads\photo_6_2025-08-11_18-49-25.jpg" alt=" Троє з нас" class="main-photo"/>
<footer>
    &copy; 2025 Словешанские психопаты
</footer>

</body>
</html>