body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 50px 20px;
        background: linear-gradient(135deg, hsl(0, 100%, 21%), hsl(0, 12%, 68%)); 
  color: #ffffff; 
    margin: 0;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    color: #ffffff;
    font-size: 3rem;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
    margin-bottom: 20px;
}

img{
    width: 500px;
    height: 300px;
    object-fit:  cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin: 10px auto;
    display: block;
}
nav ul li a.btn {
    font-family: 'Segoe UI', Tahoma, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
    padding:  10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
}

nav ul li a.btn:hover, nav ul li a.btn:focus {
    background-color: #ffffff;
    color: hsl(202, 74%, 64%);
    border-color:  hsl(202, 74%, 64%);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
nav ul li a.btn.focus {
    background-color: #ffffff;
    color: hsl(202, 74%, 64%);
    border-color: hsl(202, 74%, 64%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    cursor: default;
    pointer-events: none;
}
nav ul {
    list-style: none; 
    padding: 0;
    margin: 20px 0 40px 0;
    display: flex; 
    justify-content: center; 
    gap: 20px; 
}

.content {
    display: flex;
    align-items: center;
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
}
.main-photo {
    max-width: 90%;
    height: auto;
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.6);
    border: 3px solid #730000;
}

.friends {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 700px;
  margin: 20px auto;
  color: #fff;
   margin-left: 0;  /* Скинути можливі відступи зліва */
  padding-left: 0
}

.friend {
  display: flex;
  align-items: center;
  gap: 20px;
 margin-left: 0;  
  padding-left: 0
}

.friends img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  flex-shrink: 0;
   margin-left: 0;  /* Скинути можливі відступи зліва */
  padding-left: 0
}

.description {
  flex: 1;
  text-align: left;
  color: #fff;
}

.content img {
  margin: 0;
}




